<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Vienna - Travel tips</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon (1).ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Raleway|Sacramento" rel="stylesheet">
</head>

<body>

  <div class="toolbar">
    <div class="home">
      <a class="daylink" href="index.html">Home</a>
      <a class="daylink" href="tips.html">Tips</a>
    </div>
    <div class="days">
      <a class="daylink" href="day1.html">Day 1</a>
      <a class="daylink" href="day2.html">Day 2</a>
      <a class="daylink" href="day3.html">Day 3</a>
      <a class="daylink" href="day4.html">Day 4</a>
      <a class="daylink" href="day5.html">Day 5</a>
    </div>
  </div>

  <div class="middle-tips">
    <img class="tip-img" src="images/tips.png" alt="tip-img">
    <div class="opening-tips">
      <h2>Valuable tips for your trip</h2>
      <p>In this section, I'll be presenting to you some importat tips about your trip. Make sure you read carefully and hopefully it'll become useful!</p>
    </div>
    <hr>
    <div class="tips-row">
      <img class="left-float" src="images/id-card (1).png" alt="id-img">
      <h3>Vienna's City Card</h3>
      <p>There's a special service for tourists in Vienna that's called 'Vienna's City Card'. This card provides you discounts all over the city, including many different facilities and free public transport. This cards comes with different benefits and time durations, I recommend to take the <strong>red 72h card</strong>. For more info and purchasing the card click <a class="cell-links" href="https://www.wien.info/en/travel-info/vienna-city-card">here</a>.</p>
    </div>
    <hr>
    <div class="tips-row">
      <img class="right-float" src="images/desktop (1).png" alt="computer-img">
      <h3>Online orders</h3>
      <p>Notice that some of the places listed in the schedule are required prior reservations (museums, shows, restaurants etc.). Make sure to use the external links to order those things before your trip, or dedicate time for it in your first day.</p>
    </div>
    <hr>
    <div class="tips-row">
      <img class="left-float" src="images/calendar (1).png" alt="calendar-img">
      <h3>It's your vacation!</h3>
      <p>Although everything in your schedule was carefully written, don't hesitate to do your own research, both at home and from local people you meet on your way. If you want to make a change, go for it! It's your vacation!</p>
    </div>
    <hr>
    <div class="tips-row">
      <img class="right-float" src="images/sweater (1).png" alt="sweater-img">
      <h3>The forecast: Cold</h3>
      <p>Prepare yourself for a heavy Europian weather, which means a few degrees under zero (in celcius). Make sure you pack all the warm clothes you can.</p>
    </div>

  </div>

  <div class="bottom">
    <p class="zhuyot">© 2018 Omer Kinor.</p>
  </div>

</body>

</html>
